# camel-fastfile

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/camel/component/file/remote/strategy/: CachedFtpChangedExclusiveReadLockStrategy.java  CachedSftpChangedExclusiveReadLockStrategy.java
src/main/java/org/apache/camel/component/file/strategy/: CachedFileChangedExclusiveReadLockStrategy.java
src/main/resources/: org.apache.camel.examples.fastfile.properties
